<!DOCTYPE html> 
<html> 

<head> 
	<title>JavaScript Calculator</title> 
      <style>
        body{
            width:100%;
            height:100%;
            max-width:100vw;
            max-height:100vh;
        }
        .main {
            width:100%;
            height:100%;
            max-width:100vw;
            max-height:100vh;
            display: flex;
            justify-content: space-between;
            align-items: center ;
        }
        button{
            height: 25rem;
            width: 25rem;
            background-color: mediumblue;
            margin-bottom: 2em;
        }

        #score {
            height: auto;
            width: auto;
            
            font-size: 2rem;
        }

        .left {
            min-height: 100vh;
            height: 100%;
            max-width: 30%;
            background-color: rgb(245, 248, 242);
            flex-direction: column;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        
        .center {
            height: 100%;
            max-width: 40%;
          
            background-color: rgb(205, 0, 79);
        }

        .right {
            
            height: 100%;
            max-width: 30%;
            background-color: rgb(0, 205, 17);
        }
      </style>
</head> 
	
<body> 
<div class="main">
 <div class="left">
    <input type="text" id="score" placeholder="O"/>
      <button id="btn">Click</button>
    </div>
    <div class="center">center</div>
 <div class="right">
    <input type="text"/>
    </div>
</div>
<script>   

   // let x = 0;
   // let y = 0;  
    function score() {
        x = document.querySelector("#score").value;
      //  console.log(x)
        x++
        tools(x)      
    }  
        
    function update(){    
      document.querySelector("#score").value = x; 
     
    }

    function tools(){
        if(x >= 0 && x < 10 )
        {
             y = 0;
        }
        if(x >= 10 && x < 20)
        {
            y = 1;
        } 
        else if ( x >= 20 && x < 30  ) 
        {
            y = 2;
        }
        else if ( x >= 30  ) {
           y = 3
        }
        x = x + y
        console.log(x)
        update(x);
    }

    const btn = document.querySelector("button");
            btn.onclick = function(){   score()  }

</script>
  
</html> 
